<HTML>
<HEAD>
<style>
ul{
    list-style-type:none;
	overflow:hidden;
	background-color:YELLOW;
	}
li{
   float:right;
}
li a {
     display:block;
     color:BLACK;
	 text-align:center;
	 padding:16px;
	 text-decoration:none;
	 }
li a:hover{
      background-color:yellow;
      color:black;
}	  
* {
  box-sizing: border-box;
}
.SNEHA {
  float: left;
  width: 33%;
  padding: 10px;
  height: 100px; 
}
.chaudhary1 {
  float: left;
  width: 33%;
  padding: 10px;
  height: 380px; 
}
.chaudhary2 {
  float: left;
  width: 33%;
  padding: 10px;
  height: 430px; 
}

.suneha {
  float: left;
  width: 50%;
  padding: 60px;
  height: 100px; 
}

</style>
</head>
<body bgcolor="WHITE">
<ul>
<li><a href="CONTACT.HTML">CONTACT US</a></li>
<li><a href="TEAM.HTML">TEAM</a></li>
<li><a href="ABOUT.HTML">ABOUT</a></li>
<li><a href="GALLERY.HTML">GALLERY</a></li>
<li><a href="SERVICES.HTML">SERVICES</a></li>
</UL>
<CENTER>

<BR>
<BR>
<H1>OUR STORY</H1>
  <div>
      <div class="suneha">
        <img src="IMG/1.jpeg" style="width:650px; height:600px;">
      </div>    
        <div class="suneha">
<P>I'm a programmer in a large part because of my father. He was not a programmer, he was a school principal, a second generation teacher who wanted us to get into something other than teaching.<BR><BR> 
His school got a Commodore VIC-20 computer and he wanted me to try it out.I didn't really do too much programming with the VIC-20 (it only had 5K of available RAM) but what little programming I did, I enjoyed.<BR><BR>
 One day my grandfather, a retired vice principal and school inspector, had a math problem for my father, along these lines: "A farmer was selling cows for $5, pigs for $3, and chickens two for a dollar.<BR><BR>
 He went to the market and sold 100 animals for $100. How many of each kind of animal did he sell? "My father wasn't really interested in solving the question.<BR><BR> 
 It was the summer, and since nobody else wanted it, I had the school's VIC-20 at home. I said, "How about I write a program to solve that?"<BR><BR>
 I wrote a brute force "algorithm" and that poor VIC-20 took a few minutes to solve the problem, but it did.That's when I realized computers could solve real life problems and it enhanced my interest. <BR><BR>
 (Funnily enough I saw the same math problem recently, and, true to form, didn't do any mathematical reasoning, just wrote a tiny scrap of Common Lisp that solved the problem sub-second, for old times' sake.<BR><BR>
I eventually wanted my own computer; I saved up for a while and bought a Tandy Color Computer 2 and really worked hard at learning BASIC and assembly language on it. I got OS/9 so I could learn C. I went and got a programming diploma, which included Basic, COBOL, and just enough C to do printf and scanf. At home I used C to replace OS/9's horrifically bad text editor with a horrifically bad text editor of my own that I at least liked better.</P>  
        </div>
            </div>
			</CENTER>
<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
<H1 STYLE="background-color:YELLOW;COLOR;RED;font-size:42PX;PADDING:10PX; text-align:CENTER;"><B><I>shri durga computer coaching centre</B></I>
</H1>
</body>
</html>




	 