<HTML>
<HEAD>
<style>
ul{
    list-style-type:none;
	overflow:hidden;
	background-color:YELLOW;
	}
li{
   float:right;
}
li a {
     display:block;
     color:BLACK;
	 text-align:center;
	 padding:16px;
	 text-decoration:none;
	 }
li a:hover{
      background-color:yellow;
      color:black;
}	  
* {
  box-sizing: border-box;
}
.SNEHA {
  float: left;
  width: 33%;
  padding: 10px;
  height: 100px; 
}
.chaudhary1 {
  float: left;
  width: 33%;
  padding: 10px;
  height: 380px; 
}
.chaudhary2 {
  float: left;
  width: 33%;
  padding: 10px;
  height: 430px; 
}

.suneha {
  float: left;
  width: 50%;
  padding: 60px;
  height: 100px; 
}

</style>
</head>
<body bgcolor="WHITE">
<ul>
<li><a href="CONTACT.HTML">CONTACT US</a></li>
<li><a href="TEAM.HTML">TEAM</a></li>
<li><a href="ABOUT.HTML">ABOUT</a></li>
<li><a href="GALLERY.HTML">GALLERY</a></li>
<li><a href="SERVICES.HTML">SERVICES</a></li>
</UL>
<CENTER>
	  
<h1> User Information</h1>

<form>
<label style="margin-right:100px;">Username</label><br>
<input type="text" name="u1"><br><br>
<label style="margin-right:100px;">Email</label><br>
<input type="text" name="u2"><br><br>
<label style="margin-right:100px;">mobile</label><br>
<input type="text" name="u3"><br><br>
<p><label style="margin-right:100px">Comments</label></p>
<textarea id="w3review" name="w3review" rows="3" cols="40">
</textarea><br><br>
<button type="button" style="background: #26a9e0; text-decoration: none; font-size: 15px; font-weight: 400; color: #fff;">submit</button>
</center>
<H1 STYLE="background-color:YELLOW;COLOR;RED;font-size:42PX;PADDING:10PX; text-align:CENTER;"><B><I>shri durga computer coaching centre</B></I>
</H1>
</body>
</html>




	 