<HTML>
<HEAD>
<style>
ul{
    list-style-type:none;
	overflow:hidden;
	background-color:YELLOW;
	}
li{
   float:right;
}
li a {
     display:block;
     color:BLACK;
	 text-align:center;
	 padding:16px;
	 text-decoration:none;
	 }
li a:hover{
      background-color:yellow;
      color:black;
}	  
* {
  box-sizing: border-box;
}
.SNEHA {
  float: left;
  width: 33%;
  padding: 10px;
  height: 100px; 
}
.chaudhary1 {
  float: left;
  width: 33%;
  padding: 10px;
  height: 380px; 
}
.chaudhary2 {
  float: left;
  width: 33%;
  padding: 10px;
  height: 430px; 
}

.suneha {
  float: left;
  width: 50%;
  padding: 60px;
  height: 100px; 
}

</style>
</head>
<body bgcolor="WHITE">
<ul>
<li><a href="CONTACT.HTML">CONTACT US</a></li>
<li><a href="TEAM.HTML">TEAM</a></li>
<li><a href="ABOUT.HTML">ABOUT</a></li>
<li><a href="GALLERY.HTML">GALLERY</a></li>
<li><a href="SERVICES.HTML">SERVICES</a></li>
</UL>
<CENTER>

<h1 style="text-align:center;">Our GALLERY</h1>
<div>
  <div class="chaudhary1" style="background-color:WHITE;">
    <IMG SRC="IMG/91.jpg" STYLE="WIDTH:100%;HEIGHT:300PX;">
	<h1 style="text-align:center;">PYTHON 3.9[CBSE 2021-22]</h1>
	</div>
	<div class="chaudhary1" style="background-color:WHITE;">
    <IMG SRC="IMG/92.jpg" STYLE="WIDTH:100%;HEIGHT:300PX;">
	<h1 style="text-align:center;">PYTHON 3.9[CBSE 2021-22]</h1>
	</div>
	<div class="chaudhary1" style="background-color:WHITE;">
    <IMG SRC="IMG/93.jpg" STYLE="WIDTH:100%;HEIGHT:300PX;">
	<h1 style="text-align:center;">C & C++</h1>
</div>
<div class="chaudhary1" style="background-color:WHITE;">
    <IMG SRC="IMG/13.jpg" STYLE="WIDTH:100%;HEIGHT:300PX;">
	<h1 style="text-align:center;">COMPUTER BASIC</h1>
	</div>
	<div class="chaudhary1" style="background-color:WHITE;">
    <IMG SRC="IMG/97.jpg" STYLE="WIDTH:100%;HEIGHT:300PX;">
	<h1 style="text-align:center;">PYTHON 3.9[CBSE 2021-22]</h1>
	</div>
	<div class="chaudhary1" style="background-color:WHITE;">
    <IMG SRC="IMG/999.jpg" STYLE="WIDTH:100%;HEIGHT:300PX;">
	<h1 style="text-align:center;">WEB DESIGNING</h1>
</div>
<div class="chaudhary2" style="background-color:WHITE;">
    <IMG SRC="IMG/99.jpg" STYLE="WIDTH:100%;HEIGHT:300PX;">
	<h1 style="text-align:center;">PYTHON 3.9[CBSE 2021-22]</h1>
	</div>
	<div class="chaudhary2" style="background-color:WHITE;">
    <IMG SRC="IMG/501.jpg" STYLE="WIDTH:100%;HEIGHT:300PX;">
	<h1 style="text-align:center;">C & C++</h1>
	</div>
	<div class="chaudhary2" style="background-color:WHITE;">
    <IMG SRC="IMG/STUDENT.jpg" STYLE="WIDTH:100%;HEIGHT:300PX;">
	<h1 style="text-align:center;">COURSE COMPLETION</h1>
</div>
</div>
<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
<H1 STYLE="background-color:YELLOW;COLOR;RED;font-size:42PX;PADDING:10PX; text-align:CENTER;"><B><I>shri durga computer coaching centre</B></I>
</H1>
</body>
</html>




	 